server {
    listen   80;

    root /var/www;
    index index.html index.htm;

    # Make site accessible from http://localhost/
    server_name local.dev;
    
    location / {
        autoindex  on;
    }
    
    location ~* \.PHP$ {
        fastcgi_index   index.php;
        fastcgi_pass    php:9000;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    }
}
